# My-Shop

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/khadar3344/myshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khadar3344/myshop/: MainActivity.kt  MyShopApp.kt
app/src/main/java/com/khadar3344/myshop/components/: CustomAppBar.kt  CustomDefaultBtn.kt  CustomTextField.kt  DefaultBackArrow.kt  ErrorSuggestion.kt
app/src/main/java/com/khadar3344/myshop/data/auth/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/khadar3344/myshop/data/local/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/khadar3344/myshop/data/local/models/: FavoriteProduct.kt  UserCart.kt
app/src/main/java/com/khadar3344/myshop/data/local/repositories/: LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/com/khadar3344/myshop/data/network/api/: ApiService.kt
app/src/main/java/com/khadar3344/myshop/data/network/dto/: Product.kt  Products.kt
app/src/main/java/com/khadar3344/myshop/data/network/repository/: NetworkRepository.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/khadar3344/myshop/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/khadar3344/myshop/model/: User.kt
app/src/main/java/com/khadar3344/myshop/navigation/: AppDestinations.kt  AppNavHost.kt  BottomNavItem.kt  BottomNavigationBar.kt
app/src/main/java/com/khadar3344/myshop/ui/auth/: AuthViewModel.kt
app/src/main/java/com/khadar3344/myshop/ui/auth/screens/: ForgetPassScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/khadar3344/myshop/ui/home/component/: CategoryTabRow.kt  Error.kt  HomeScreenAppBar.kt  ImageHolder.kt  Loading.kt  ProductItem.kt  SearchAppBar.kt  StarRating.kt
app/src/main/java/com/khadar3344/myshop/ui/home/screens/cart_screen/: CartItem.kt  CartScreen.kt  CartViewModel.kt
app/src/main/java/com/khadar3344/myshop/ui/home/screens/dashboard_screen/: DashboardScreen.kt  DashboardScreenEvent.kt  DashboardScreenState.kt  DashboardViewModel.kt
app/src/main/java/com/khadar3344/myshop/ui/home/screens/detail_screen/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/khadar3344/myshop/ui/home/screens/favourite_screen/: FavoriteItem.kt  FavoriteViewModel.kt  FavouriteScreen.kt
app/src/main/java/com/khadar3344/myshop/ui/home/screens/profile_screen/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/khadar3344/myshop/ui/payment/: PaymentScreen.kt
app/src/main/java/com/khadar3344/myshop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/khadar3344/myshop/util/: Constants.kt  Resource.kt  SharedPrefFuncs.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/khadar3344/myshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
